os.environ['OLLAMA_API_KEY'] = 'sk-8886597e35d54833b5bcaf951dec688f'
#!export OLLAMA_API_KEY='sk-8886597e35d54833b5bcaf951dec688f'
ollama_client = ollama.Client(host='http://51.124.247.170:80')
#ollama_eurac_access = 'https://oi.lt.eurac.edu/ollama/api'
ollama_eurac_models = 'https://oi.lt.eurac.edu/ollama/api/tags'